<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> css </title> 

<style type="text/css">
	*{
		margin: auto;
	}
	
.mainbox
{
height:700px;
width: 1300px;
background:darkred;
margin: 0px 0px 0px 0px ;
padding: 0px 0px  0px 0px ;
float: left ;
}

.box1
{
height:100px;
width: 1300px;
background:lightgrey;
margin: 0px 0px 0px 0px ;
padding: 0px 0px  0px 0px ;
float: left ;

}

.box2
{
height:600px;
width: 300px;
background:burlywood;
margin: 0px 0px 0px 0px ;
padding: 0px 0px  0px 0px ;
float: left ;
}

.box3
{
height:600px;
width: 999px;
background:olive ;
margin: 0px 0px 0px 0px ;
padding: 0px 0px  0px 0px ;
float: left;
}

.box4
{
height:150px;
width: 960px;
background:burlywood;
margin: 40px 0px 0px 20px ;
padding: 0px 5px  0px 0px ;
float: left;

}

.box5
{
height:300px;
width: 400px;
background:ghostwhite;
margin: 40px 0px 0px 20px ;
padding: 0px 5px  0px 0px ;
float: left;

}

.box6
{
height:300px;
width: 400px;
background: ghostwhite;
margin: 40px 20px 0px 20px ;
padding: 0px 20px  0px 0px ;
float: right;

}
</style>

</head>

<body>
<div class="mainbox">
	<div class="box1">  <img src="88.gif" height="90px" width="90px" >    </div>
<div class="box2"> </div>
<div class="box3"> 
<div class="box4"> </div>
<div class="box5"> </div>
<div class="box6">  </div> 




</div>










</div>


</body>
</html>