<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		*{
			margin: auto;
		}
		
.mainbox{
	height: 70px;
	width: 1450px;
	background: darkred;
	margin: 0px;
	padding: 0px;
	float: left;
}

		
.box1{
	height: 550px;
	width: 670px;
	background: darkblue;
	margin:  40px 30px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}



		
.box2{
	height: 550px;
	width: 690px;
	background: hotpink;
	margin: 40px 30px 40px 51px;
	padding: 0px 0px 0px 0px;
	float: left;
}

	
		
.box4{
	height: 50px;
	width: 100px;
	background: darkred;
	margin: 0px;
	padding: 0px;
	float: left;
}




.box3{
	height: 70px;
	width: 1450px;
	background: darkred;
	margin: 0px;
	padding: 0px;
	float: left;
}

.a{
	height: 70px;
	padding:40px 0px 0px 0px ;
}

.b{
	height: 50px;
	width: 580px;
	text-align: justify;
	color: white;
	padding: 90px 0px 0px 0px ;
}

.c{
	height: 35px;
	width: 230px;
	background: white;
	margin:  90px 0px 0px 160px;
	padding: 15px 0px 0px 70px;
	float: left;
}


.d{
	height: 50px;
	width: 301px;
	background: white;
	margin:  0px 0px 95px 160px;
	padding: 0px 0px 0px 70px;
	float: left;
	color: darkgray;
}

	</style>
</head>
<body>

<div class="mainbox">    </div>
<div class="box1"> 

<div class="a" style="text-align: center; color: white; background: darkblue;"><h1> MY NAME IS RITIKA</h1> </div>

<p style="color: ghostwhite; text-align: justify; height:50px; width: 580px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



<p class="b"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<div class="c"> THIS IS A BUTTON</div>
<button class="d"></button>


             </div>
<div class="box2">     

<div class="box4"></div>



         </div>
<div class="box3">              </div>


</body>
</html>